server.port=7080
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.undertow.accesslog.pattern =%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log


#spring.mvc.static-path-pattern=/static/*









#============== redis ===================
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000m

spring.redis.password=sino_chainwork
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.66.220.147:26379,10.66.220.148:26379,10.66.220.149:26379
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=wechat-->
spring.cache.redis.time-to-live=1d



#=============== log  =======================
logging.file=springboot.log
logging.file.max-size=10MB
logging.file.max-history=30
#logging.pattern.level=%X{mdcData}%5p
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{mdcData} %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{mdcData} %-5level %logger- %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.sinoservices=INFO




#=============== WeChat  =======================

# 获取第三方平台 component_access_token
wechat.component_access_token.url=https://api.weixin.qq.com/cgi-bin/component/api_component_token

# 获取预授权码 pre_auth_code
wechat.pre_auth_code.url=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=

# 使用授权码换取公众号或小程序的接口调用凭据和授权信息 component_access_token
wechat.authorizer_access_token.url=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=

# 获取（刷新）授权公众号或小程序的接口调用凭据 authorizer_refresh_token
wechat.authorizer_refresh_token.url=https:// api.weixin.qq.com /cgi-bin/component/api_authorizer_token?component_access_token=


